{
  "name": "vhisper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "release": "bumpp -r --no-push"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "bumpp": "^10.3.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vue-tsc": "^2.2.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "vue": "3.5.12"
  }
}
